[Defaults]

confluence_url = localhost:8090
confluence_user = admin
confluence_pasw = test12345
confluence_page_id = 65586
confluence_table_indx = 0
confluence_skip_first_row = True
smtp_host = smtp.gmail.com
smtp_port = 465
smtp_user = antivabo@gmail.com
smtp_pass = testPass
smtp_tls = True
log_file = /dev/stdout
log_level = DEBUG
